[filament_switch_sensor sfs_switch_sensor]
switch_pin: ^expander:sfs_switch_sensor
pause_on_runout: False
runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 SFS Filament switch runout
insert_gcode:
  M117 SFS Filament switch inserted

[filament_motion_sensor sfs_encoder_sensor]
switch_pin: ^expander:sfs_motion_sensor
detection_length: 5 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
