### CHECK_BELT_TENSION
### source: https://www.klipper3d.org/Measuring_Resonances.html#testing-custom-axes
### run after in terminal: ~/klipper/scripts/graph_accelerometer.py -c /tmp/raw_data_axis*.csv -o /tmp/resonances.png

[gcode_macro CHECK_BELT_TENSION]
gcode:
    M117 Testing B Motor
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data
    G4 P2000
    M117 Testing A Motor
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data
    M117 Finished Testing
